{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "shell-trad-bug": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "fr": "src/locale/messages.fr.xlf"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "projectName": "shell-trad-bug",
            "entryPoints": [
              "src/main.ts"
            ]
          },
          "configurations": {
            "production": {
              "target": "shell-trad-bug:esbuild:production"
            },
            "development": {
              "target": "shell-trad-bug:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": [
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "localize": true,
              "sourceMap": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "localize": true,
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "shell-trad-bug:serve-original:development",
            "rebuildDelay": 0,
            "dev": true,
            "devServer": true,
            "cacheExternalArtifacts": false,
            "port": 0,
            "entryPoints": [
              "src/main.ts"
            ],
            "projectName": "shell-trad-bug"
          }
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell-trad-bug:esbuild:production"
            },
            "development": {
              "buildTarget": "shell-trad-bug:esbuild:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
